<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/profile_edit_menu_picture"
    android:title="update picture"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:visible="false">
    </item>
</menu>