<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/rishon_loves_animals_logo">

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/round_button_drawable"
        android:text="@string/login">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:layout_below="@+id/loginBtn"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/signUp"
        android:background="@drawable/round_button_drawable"
        android:visibility="gone"
        >

    </Button>
</RelativeLayout>