<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggestions"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/suggestionText"
                android:hint="type your suggestion here"
                android:gravity="center"
                >
            </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suggestionOk"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/suggestionText"
                android:text="Ok"
                >

            </Button>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>